<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator">
    <translate
        android:fromYDelta="-100%p"
        android:toYDelta="0"
        android:duration="2000"/>
    <rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="-45"
    android:pivotX="50%"
    android:pivotY="50%"
    android:startOffset="700"
    android:duration="1000" />
    <rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="+45"
    android:pivotX="50%"
    android:pivotY="50%"
    android:startOffset="1700"
    android:duration="1000" />
</set>