<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/alarm_clock" />
    
	<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageView1"
        android:paddingLeft="30dp"
        android:text="@string/alarm"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textSize="30dp"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_below="@id/textView1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	
</RelativeLayout>